# offline-flight-tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewishadden/flighttracker/: FlightTrackerApp.kt  MainActivity.kt
app/src/main/java/com/lewishadden/flighttracker/data/: Mappers.kt
app/src/main/java/com/lewishadden/flighttracker/data/api/: AeroApiService.kt  AviationWeatherApi.kt  OpenMeteoApi.kt  PlanespottersApi.kt
app/src/main/java/com/lewishadden/flighttracker/data/api/dto/: AeroDtos.kt
app/src/main/java/com/lewishadden/flighttracker/data/calendar/: CalendarRepository.kt
app/src/main/java/com/lewishadden/flighttracker/data/db/: AppDatabase.kt  EntityMappers.kt  FlightDao.kt
app/src/main/java/com/lewishadden/flighttracker/data/db/entities/: FlightEntity.kt
app/src/main/java/com/lewishadden/flighttracker/data/prefs/: UserPreferences.kt
app/src/main/java/com/lewishadden/flighttracker/data/repository/: AircraftPhotoRepository.kt  AirportRepository.kt  FlightRepository.kt  WeatherRepository.kt
app/src/main/java/com/lewishadden/flighttracker/di/: DatabaseModule.kt  MapStyleModule.kt  NetworkModule.kt
app/src/main/java/com/lewishadden/flighttracker/domain/: FlightHelpers.kt
app/src/main/java/com/lewishadden/flighttracker/domain/model/: AirportModels.kt  FlightModels.kt
app/src/main/java/com/lewishadden/flighttracker/location/: LocationService.kt
app/src/main/java/com/lewishadden/flighttracker/map/: OfflineMapManager.kt
app/src/main/java/com/lewishadden/flighttracker/notify/: BoardingReminderScheduler.kt  BoardingReminderWorker.kt  FlightChangeDetector.kt  FlightPollWorker.kt  FlightSubscriptionScheduler.kt  FlightUpdateNotifier.kt  OngoingFlightNotification.kt
app/src/main/java/com/lewishadden/flighttracker/ui/: FlightTrackerNavHost.kt
app/src/main/java/com/lewishadden/flighttracker/ui/airport/: AirportScreen.kt  AirportViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/ui/common/: BrandComponents.kt  Formatting.kt  UnitFormatting.kt
app/src/main/java/com/lewishadden/flighttracker/ui/detail/: FlightDetailScreen.kt  FlightDetailViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/ui/flightmap/: FlightMapScreen.kt  FlightMapViewModel.kt  MapLibreFlightView.kt
app/src/main/java/com/lewishadden/flighttracker/ui/main/: MainTabsScaffold.kt
app/src/main/java/com/lewishadden/flighttracker/ui/offline/: OfflineFlightsScreen.kt  OfflineFlightsViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/ui/predownload/: PreDownloadScreen.kt  PreDownloadViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/ui/subscribed/: WatchedFlightsScreen.kt  WatchedFlightsViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/lewishadden/flighttracker/ui/usage/: AccountUsageScreen.kt  AccountUsageViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/ui/weather/: RouteWeatherScreen.kt  RouteWeatherViewModel.kt
app/src/main/java/com/lewishadden/flighttracker/util/: Geo.kt  NetworkMonitor.kt
app/src/main/res/drawable/: ic_flight.xml  ic_gps_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_plane_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
